{
    "extends":[
        "config:base"
    ],
    "rangeStrategy":"pin",
    "baseBranches":["dependency-updates"],
    "packageRules":[
        {
            "updateType":["minor","patch","pin","digest"],
            "automerge":true
        }
    ]
}